<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c8793039e3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="containerOne">
        <div class="innerContainer">
            <div class="menu">
                <div class="logo">
                    <ul>
                        <li class="logo"><a href="#">Logo</a></li>
                    </ul>
                </div>
                <div class="list">
                    <ul>
                        <li class="item"><a href="#">Home</a></li>
                        <li class="item"><a href="#">Products</a></li>
                        <li class="item"><a href="#">About</a></li>
                        <li class="item"><a href="#">Contacts</a></li>
                    </ul>
                </div>
            </div>

            <div class="template">
                <h1>Responsive Template</h1>
                <h3>Learn flexbox easily.</h3>
                <button>i am a button</button>
            </div>

            <div class="clear"></div>

        </div>
    </div>

    <div class="container2">
        <div class="innerContainer1">
            <h3>Some Of Our Work</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae id esse cumque quia molestias est
                sit
                officia odit, quae eveniet vitae. Suscipit aperiam magni ab debitis eos quidem natus vel.</p>

            <div class="line"></div>
        </div>
    </div>

    <div class="container3">
        <div class="firstInner">
            <img src="img/coast.jpg" alt="">
            <img src="img/island.jpg" alt="">
        </div>
        <div class="secondInner">
            <img src="img/balloon.jpg" alt="">
            <img src="img/mountain.jpg" alt="">
        </div>
    </div>

    <div class="container4">
        <div class="features">
            <h3>Features And Services</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quisquam consequuntur sapiente itaque
                exercitationem at est, earum placeat quibusdam incidunt error officia quia magnam tempore aliquam nulla
                hic eos in.</p>
            <div class="line"></div>
        </div>
        <div class="innerIcons">
            <div class="innerSection">
                <i class="fas fa-camera-retro serviceIcon"></i>
                <h4>Photography</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, impedit repellat, rem sunt cumque
                    eaque maxime quas nihil magni delectus accusantium!</p>
            </div>
            <div class="innerSection">
                <i class="fas fa-cubes serviceIcon"></i>
                <h4>Web Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, impedit repellat, rem sunt cumque
                    eaque maxime quas nihil magni delectus accusantium!</p>
            </div>
            <div class="innerSection">
                <i class="far fa-newspaper serviceIcon"></i>
                <h4>Content Editing</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, impedit repellat, rem sunt cumque
                    eaque maxime quas nihil magni delectus accusantium!</p>
            </div>
        </div>
        <div class="features">
            <h3>Join Our Newsletter</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus amet at, labore deleniti saepe facere
                quam cupiditate laudantium mollitia atque, accusamus tempore dolorum ex non temporibus vitae
                perspiciatis qui dolores.</p>

            <div class="line"></div>
            <div class="form">
                <form>
                    <input class="inputEmail" type="email" placeholder="Email">
                    <button class="subscribe">Subscribe Now</button>
                </form>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="iconsFooter">
            <i class="fab fa-twitter-square footerIcon"></i>
            <i class="fab fa-facebook-square footerIcon"></i>
            <i class="fab fa-snapchat-square footerIcon"></i>
            <i class="fab fa-pinterest-square footerIcon"></i>
            <i class="fab fa-github footerIcon"></i>
        </div>
        <p>Made by <a href="https://website.com">a website</a> images courtesy to <a href="https://anotherwebsite.com">another website.</a></p>
        <p>please don't google the code, try to do it yourself.</p>
    </div>

</body>

</html>